<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }

        .wrap{
            width:1000px;
            height:800px;
            margin: auto;
        }
        
        .wrap>div{
            width: 100%;
        }
        #header, #footer{
            height: 20%;   
        }
        #content{
            height: 60%;
        }
        #header>div{
            height: 100%;
            float : left;
        }
        #h1{
            width: 30%;
        }
        #h2{
            width: 70%;
        }
        #content>div{
            height: 100%;
            float: left;
        }
        #c1{
            width: 15%;
        }
        #c2{
            width: 70%;  
        }
        #c3{
            width: 15%;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="h1"></div> 
            <div id="h2"></div> 
        </div>
        <div id="content">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>